# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  request_ids_dev_nodejs_version:
    if:
      - {{ version_manifest | matchDiffLines(regex=r/^[+].*prod-nodejs-layer/) | some }}
      - {{ version_manifest | matchDiffLines(regex=r/^[+].*dev-nodejs-layer/) | nope }}
    run:
      - action: request-changes@v1
        args:
          comment: |
            Updating only `prod-nodejs-layer` prevents running tests on `dev-nodejs-layer`.
            Please update both `prod-nodejs-layer` and `dev-nodejs-layer` with the same changes.

local:
  version_manifest: {{ source.diff.files | filter(attr='new_file', term='version_manifest.json') }}