# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  review_in_progress:
    if:
      - {{ pr.reviews | map(attr='state') | match(attr='pending') | any }}
    run: 
      - action: add-label@v1
        args:
          label: 'review-in-progress'
  debug:
    if:
      - true
    run: 
      - action: add-comment@v1
        args:
          comment: |
            pr.reviews {{ pr.reviews | dump | safe }}
            pr.reviews[].state {{ pr.reviews | map(attr='state') | dump | safe }}
            pr.reviews[].state == pending {{ pr.reviews | map(attr='state') | match(attr='pending') | dump | safe }}
