# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  banana_check:
    if:
      - {{ pr.description | includes(list=['banana', 'star']) }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            BANANAS! {{ pr.description | bananify | starify }}
  check:
    if:
      - {{ json_output.medium > 1 }}
    run:
      - action: add-comment@v1
        args:
          comment: = {{ json_output.high + json_output.low }} 

json_output: {{ "{low: 1, medium:2, high:3}" | parseJson }}
