# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  bump_minor:
    if:
      - {{ bump == 'minor' }}
    run:
      - action: approve@v1
      - action: add-comment@v1
         args:
           comment: |
            Dependabot `minor` version bump are approved automatically.
  bump_patch:
    if:
      - {{ bump == 'patch' }}
    run:
      - action: approve@v1
      - action: merge@v1
      - action: add-comment@v1
         args:
           comment: |
            Dependabot `patch` version bump are approved and merged automatically.

bump: {{ pr.description | dependabot_bump | semver }}