# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  banana_check:
    if:
      - {{ pr.description | includes(list=['banana', 'star']) }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            BANANAS! {{ pr.description | bananify | starify }}
  check:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
          PARSE: {{ json_output | safe | dump }} 
          PARSE: {{ json_output | safe | dump }} 
          PARSE LOW: {{ json_output.low == 1 }} 
          PARSE MED: {{ json_output.medium > 1 }} 
          PARSE HIGH: {{ json_output.high - 1 == json_output.medium }} 

json_output: {{ '{"low": 1, "medium": 2, "high":3}' | parseJson }}
