# -*- mode: yaml -*-
# This configuration is for gitStream. To know more visit: https://docs.gitstream.cm/quick-start/
manifest:
  version: 1.0

# on:
#   - commit

automations:
  # Flag the author if an appropriate type label isn't present
  senior_review:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            // experts = vimperator-dev
            // owners =  vim-zz,vimperator-dev

            Experts: {{ experts }}
            SAFE Experts : {{ experts | safe | dump }}
            
            Codeowners: {{ owners }}
            SAFE Codeowners : {{ owners | safe | dump }}
            
            Codeowners and Experts: {{ owners | intersection(list=experts) }} ❌
            Codeowners and Experts: {{ experts | intersection(list=owners) }} ❌

      - action: explain-code-experts@v1
        args:
          gt: 10

experts: {{ repo | codeExperts(gt=10) }}
owners: {{ files | codeownersAsync }}
