# -*- mode: yaml -*-
# This configuration is for gitStream. To know more visit: https://docs.gitstream.cm/quick-start/
manifest:
  version: 1.0

# on:
#   - commit

automations:
  # Flag the author if an appropriate type label isn't present
  senior_review:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            Experts: {{ experts }}
            SAFE Experts : {{ experts | safe | dump }}
            
            Codeowners: {{ owners }}
            SAFE Codeowners : {{ owners | safe | dump }}
            
            Codeowners and Experts: {{ owners | intersection(list=experts) }}
            SAFE Codeowners and Experts : {{ owners | intersection(list=experts) | safe | dump }}

            Experts and Codeowners: {{ experts | intersection(list=owners) }}
            SAFE Experts and Codeowners : {{ experts | intersection(list=owners) | safe | dump }}

      - action: explain-code-experts@v1
        args:
          gt: 10

experts: {{ repo | codeExperts(gt=10) }}
owners: {{ files | codeownersAsync }}