# -*- mode: yaml -*-
# This configuration is for gitStream. To know more visit: https://docs.gitstream.cm/quick-start/
manifest:
  version: 1.0

# on:
#   - commit

automations:
  # Flag the author if an appropriate type label isn't present
  senior_review:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            Codeowners+Experts: {{ files | codeownersAsync | intersection(list=experts) | safe | dump }}
      - action: explain-code-experts@v1
        args:
          gt: 10

experts: {{ repo | codeExperts(gt=10) }}
owners: {{ files | codeownersAsync }}