# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0

automations:
  mark_merge:
    on:
      - merge
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            Dependabot `patch` version bumps are approved and merged automatically.
      - action: add-label@v1
        args:
          label: 'merged-by-gitstream'
          color: {{ colors.green }}
