# -*- mode: yaml -*-

manifest:
  version: 1.0

changes:
  is:
    ui_only: {{ files | match(regex=r/ui\//) | every }}
    ui_only_fixed: {{ branch.diff.files_metadata | match(attr='file', regex=r/ui\//) | every }}

automations:
  safe_changes:
    if:
      - {{ changes.is.ui_only }}
    run: 
      - action: add-label@v1
        args:
          label: 'ui-only'
  safe_changes_fixed:
    if:
      - {{ changes.is.ui_only_fixed }}
    run: 
      - action: add-label@v1
        args:
          label: 'ui-only-fixed'
  show_changed_files:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            THREADS {{ pr.unresolved_threads | dump | safe }}


