# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
      add_team_as_reviewer_1:
    if:
       - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            pr.author: {{ pr.author | includes(list=['vim-zz', 'thing']) }}

  {% for item in teams %}
  add_reviewer_{{ loop.index }}:
    if:
      - {{ pr.author | includes(list=item.members) }}
    run:
      - action: add-label@v1
        args:
          label: {{ item.name }}
      - action: add-reviewers@v1
        args:
          team_reviewers: {{ item.name }}
  {% endfor %}


teams:
  - name: bananas 
    members: [vim-zz, KennethVaughanST, AnkurAgarwalST, aarushiguptasT]
  - name: shinobi-team
    members: [SumanRoy-ST', udaygajavalli-st, pabbathisaigirish-st]
