checks:
  changes:
    in:
      # conditions based on file path
      ui: {{ files | isSomeInListRegex('src\/webapp\/') }}
      api: {{ files | isSomeInListRegex('src\/api_services\/') }}

automations:
  # changes to UI goes to the forntend team lead
  set_frontend_review:
    if:
      - {{ checks.changes.in.ui }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: [yeelali14]
  # changes to services API goes to the backend team lead
  set_backend_review:
    if:
      - {{ checks.changes.in.api }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: [ShakedZrihen]
