manifest:
  version: 1.0

checks:
  content:
    is:
      docs_only: {{ files | allExtensions(['md', 'txt', 'rst']) }}
  size:
    is:
      small: {{ branch.diff.size < 20 }}
  change:
    is:
      core_service: {{ files | filterRegex('core\/') | length > 0 }}
      ui: {{ files | filterRegex('.*.png$|.*.jpg$|.*.svg$|.*\.css$') | length > 0 }}

automations:
  approve_docs_only:
    if:
      - {{ checks.content.is.docs_only }}
    run: 
      - action : approve@v1
      - action : add-labels@v1
        args:
          labels: ['non-code']
  ux_review:
    if:
      - {{ checks.change.is.ui }}
    run:
      - action: set-reviewer@v1
        args:
          reviewer: ShakedZrihen
  double_review:
    if:
      - {{ checks.change.is.core_service }}
    run:
      - action: set-required-approvals@v1
        args:
          reviewers: 2