manifest:
  version: 1.0

checks:
  pr:
    is: 
      release_bot: {{ branch.name | includes(['pr-bot-v']) }}
  files:
    are:
      only_config: {{ files | allExtensions(['yml', 'yaml', 'json'])}}
  size:
    is:
      xsmall: {{ branch.diff.size <= 5 }}
      small: {{ branch.diff.size > 5 and branch.diff.size <= 20 }}
      medium: {{ branch.diff.size > 20 and branch.diff.size <= 100 }}
      large: {{ branch.diff.size > 100 and branch.diff.size <= 200 }}
      xlarge: {{ branch.diff.size > 200 }}

automations:
  merge_bot_release:
    if:
      - {{ checks.pr.is.release_bot }}
      - {{ checks.files.are.only_config }}
    run: 
      - action : approve@v1
      - action : merge@v1
        args:
          wait_for_all_checks: true
      - action : add-labels@v1
        args:
          labels: ['bot-release']