manifest:
  version: 1.0

checks:
  content:
    is:
      docs_only: {{ files | allExtensions(['md', 'txt', 'rst']) }}
      assets_only: {{ files | allPassRegex('.*\.styledComponents\.js$|.*.png$|.*.jpg$|.*.svg$|.*\.css$') }}
      tests_only: {{ files | allTests }}
  size:
    is:
      small: {{ branch.diff.size < 20 }}

automations:
  assets_only:
    if:
      - {{ checks.content.is.assets_only }}
    run:
      - action : approve@v1
      - action : add-labels@v1
        args:
          labels: ['assets_only']
      - action : update-check@v1
        args:
          checkName: cypress-e2e
          status: completed
          conclusion: success
  docs_only:
    if:
      - {{ checks.content.is.docs_only }}
    run: 
      - action : approve@v1
      - action : add-labels@v1
        args:
          labels: ['non-code']
      - action : update-check@v1
        args:
          checkName: cypress-e2e
          status: completed
          conclusion: success
  small_pr:
    if:
      - {{ checks.size.is.small }}
    run: 
      - action : add-labels@v1
        args:
          labels: ['small']
