# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  check:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            here: {{ [oferaffias] | match(list=[ofer]) | some }} 
            no sensitive: {{ files | match(list=sensitive) | nope }}
  approve_non_sensitive:
    if:
      - {{ files | match(list=sensitive) | nope }}
    run: 
      - action: add-label@v1
        args:
          label: 'non-sensitive'
          color: '#2CA44E'
      - action: approve@v1

sensitive:
  - procedures/acon-flowflex-covid-flu/
  - procedures/acon-flowflex-covid19-hometest/
  - procedures/binax-forward/
  - procedures/binax-govt/
  - procedures/binaxExpress/
  - procedures/binaxnow/
  - procedures/nih-binax-otc/
  - procedures/strep/
  - procedures/teco-teststrip-uti/
  - procedures/nih-self-service/
  - procedures/nih-self-service-nt2t/
  - procedures/resources/
