manifest:
  version: 1.0

checks:
  content:
    is:
      docs_only: {{ files | allExtensions(['md', 'txt']) }}
      tests_only: {{ files | allTests }}
  size:
    is:
      small: {{ branch.diff.size < 20 }}
      large: {{ branch.diff.size >= 200 }}
  code_includes:
    is:
      analytics: {{ source.diff.content | grep('NotifyAmplitude') }}
      service: {{ files | regex('service') }}
lanes:
  bug_fix:
    on: [pull_request]
    rules:
      - rule: true
    actions: 
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: bug
          token: ${{ secrets.GITHUB_TOKEN }}
gates:
  small:
    on: [pull_request]
    rules:
      - rule: {{ checks.size.is.small }}
    actions: 
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: small
  add_tests:
    on: [pull_request]
    rules:
      - rule: {{ checks.content.is.tests_only }}
    actions: 
      - uses: hmarr/auto-approve-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: add_tests
          token: ${{ secrets.GITHUB_TOKEN }}
  docs_update:
    on: [pull_request]
    rules:
      - rule: {{ checks.content.is.docs_only }}
    actions: 
      - uses: hmarr/auto-approve-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: docs
          token: ${{ secrets.GITHUB_TOKEN }}