# -*- mode: yaml -*-


manifest:
  version: 1.0

automations:
  jira_ticket:
    if:
      - {{ not (has.jira_ticket_in_title or has.jira_ticket_in_desc) }}
    run:
      - action: add-label@v1
        args:
          label: "DCF5-docs-missing"
          color: 'F6443B'

  no_tests:
    if:
      - {{ files | match(regex=r/[^a-zA-Z0-9](spec|test|tests)[^a-zA-Z0-9]/) | nope }}
    run: 
      - action: add-label@v1
        args:
          label: 'SOC2-CC8.1-tests-missing'
          color: '#E94637'

  special:
    if:
      - {{ pr.labels | match(term='ping') }}
    run:
      - action: add-label@v1
        args:
          label: "pong"
          color: '0062F8'


has:
  jira_ticket_in_title: {{ pr.title | includes(regex=r/^\[?\w{3,4}-\d{1,6}\]?(\s|-|_).{1,}$/) }}
  jira_ticket_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}
