# -*- mode: yaml -*-

manifest:
  version: 1.0

config:
  admin:
    users: [EladKohavi]

automations:
  gen_comment:
    if:
      - true
    run: 
      - action: add-comment@v1
        args:
          comment: |
            GENERAL {{ pr.general_comments | dump | safe }}
  inline_comment:
    if:
      - true
    run: 
      - action: add-comment@v1
        args:
          comment: |
            GENERAL {{ pr.line_comments | dump | safe  }}


sensitive:
  - src/k6/services
  - src/api_services
