manifest:
  version: 1.0
checks:
  content:
    is:
      docs_only: {{ files | allExtensions(['md', 'txt']) }}
      tests_only: {{ files | allTests }}
  size:
    is:
      small: {{ branch.diff.size < 20 }}
  code:
    is:
      api: {{ files | includesRegex('api.*\.py$') }}
gates:
  docs_change:
    rules:
      - rule: {{ checks.content.is.docs_only }}
    actions: 
      - name: approve
      - name: add-labels
        args:
          labels: ['no-code']
  test_change:
    rules:
      - rule: {{ checks.content.is.tests_only }}
    actions: 
      - name: approve
      - name: add-labels
        args:
          labels: ['no-code']
  api_change:
    rules:
      - rule: {{ checks.code.is.api }}
    actions: 
      - name: set-required-reviewers
        args:
          reviewers: 2