# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
   approve_non_blacklist:
    if:
      - {{ files | match(list=blacklist) | nope }}
    run: 
      - action: add-label@v1
        args:
          label: 'non-blacklist'
          color: '#8AFF3A'
      - action: approve@v1

blacklist: 
  - ui
  - src

sensitive:
  - procedures/acon-flowflex-covid-flu/
  - procedures/acon-flowflex-covid19-hometest/
  - procedures/binax-forward/
  - procedures/binax-govt/
  - procedures/binaxExpress/
  - procedures/binaxnow/
  - procedures/nih-binax-otc/
  - procedures/strep/
  - procedures/teco-teststrip-uti/
  - procedures/nih-self-service/
  - procedures/nih-self-service-nt2t/
  - procedures/resources/
