# -*- mode: yaml -*-

manifest:
  version: 1.0

# The `automations` section includes a list of automation that applies 
# to the repository in which gitStream is installed. Each automation has an 
# `if` key with a list of the necessary assertions, as well as a `run` key with a
# list of all actions. All the listed assertions need to pass in order 
# for the following actions to be executed (there is AND relation between conditions).

# Each automation under the `automations` section is independent of the others. 
# Every time a PR is opened or changed, the automation's conditions are evaluated (the `if`). 
# The actions under `run` are executed one by one if all the conditions pass. 

# Conditions consists of an expression, which are wrapped with double curly braces, and 
# includes a context variable like `files` and filter functions like `length`. Filters 
# functions are essentially functions that can be applied to context variables. They are 
# called with a pipe operator (|) and can take arguments. Read more on https://docs.gitstream.cm

automations:
  {% for item in table_name %}
  catch_table_update_{{ loop.index }}:
    if:
      - {{ source.diff.files | matchDiffLines(regex=item.table) | some }}
    run:
      - action: add-label@v1
        args:
          label: 'table-update'
          color: '#0D72FF'
      - action: add-comment@v1
        args:
          comment: |
            `{{ item.table }}` is updated and requires `{{ item.reviewer }}` approval
      - action: require-reviewers@v1
        args:
          reviewers: [{{ item.reviewer }}]
  {% endfor %}
  

table_name:
  - table: 'requisition'
    reviewer: ShakedZrihen
  - table: 'another_table'
    reviewer: yeelali14
