# -*- mode: yaml -*-
manifest:
  version: 1.0

# The `automations` section includes a list of automation that applies
# to the repository in which gitStream is installed. Each automation has an
# `if` key with a list of the necessary assertions, as well as a `run` key with a
# list of all actions. All the listed assertions need to pass in order
# for the following actions to be executed (there is AND relation between conditions).

# Each automation under the `automations` section is independent of the others.
# Every time a PR is opened or changed, the automation's conditions are evaluated (the `if`).
# The actions under `run` are executed one by one if all the conditions pass.

# Conditions consists of an expression, which are wrapped with double curly braces, and
# includes a context variable like `files` and filter functions like `length`. Filters
# functions are essentially functions that can be applied to context variables. They are
# called with a pipe operator (|) and can take arguments. Read more on https://docs.gitstream.cm
# Test

automations:
  # This is the name of the review automation. You can use whatever name, a meaningful name 
  # will help to identify it in the future. Each automation name in this file should be unique.

  {% for item in teams %}
  add_team_as_reviewer{{ loop. index }}:
    if:
      - {{ pr.author | match(list=item.members) | some }}
    run:
      - action: add-label@v1 
        args:
          label: {{ item.name }}
  {% endfor %}

teams:
  - name: supernova 
    members: [KennethVaughanST, AnkurAgarwalST, aarushiguptasT]
  - name: shinobi-team 
    members: [SumanRoy-ST, udaygajavalli-st, pabbathisaigirish-st]