manifest:
  version: 1.0

checks:
  content:
    is:
      docs_only: {{ files | allExtensions(['md', 'txt', 'rst']) }}
  size:
    is:
      small: {{ branch.diff.size < 20 }}
  change:
    is:
      core_service: {{ files | includesRegex('core\/') }}
      ui: {{ files | includesRegex('.*\.png$|.*\.jpg$|.*\.svg$|.*\.css$') }}
      formatting_only: {{ source.diff.files | allFormattingChange }}
  # review:
  #   etr_long: Estimated {{ branch | estimatedReviewTime }} minutes to review
  #   etr_short: "~{{ branch | estimatedReviewTime }}m"

automations:
  approve_docs_only:
    if:
      - {{ checks.content.is.docs_only }}
    run: 
      - action : approve@v1
      - action : add-labels@v1
        args:
          labels: ['non-code']
  approve_reformatting:
    if:
      - {{ checks.change.is.formatting_only }}
    run: 
      - action : approve@v1
      - action : add-labels@v1
        args:
          labels: ['formatting']
  ux_review:
    if:
      - {{ checks.change.is.ui }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: [orielz]
  double_review:
    if:
      - {{ checks.change.is.core_service }}
    run:
      - action: set-required-approvals@v1
        args:
          approvals: 2
  # add_context:
  #   if:
  #     - true
  #   run: 
  #     - action : add-comment@v1
  #       args:
  #         comment: {{ checks.review.etr_long }}
  #     - action : add-labels@v1
  #       args:
  #         labels: [ '{{ checks.review.etr_short }}' ]