# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  # Adds a label for the estimated time to review based on complexity of the change
   estimated_time_to_review:
     if:
       - true
     run:
       - action: add-label@v1
         args:
           label: "{{ calc.etr }} min review"
           color: {{ 'F01804' if (calc.etr >= 20) else ('F1D20E' if (calc.etr >= 5) else '36A853') }}
  # Recommends and selects a reviewer based on who has previously worked on that code
  the_right_reviewer:
    if:
      - {{ not(branch.base | match(term="main")) }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | explainRankByGitBlame(gt=25) }}
      - action: add-reviewers@v1
        args:
          reviewers: {{ repo | rankByGitBlame(gt=25) }}
  # Identify terraform changes and add label for it
  terraform:
    if:
      - {{ is.terraform }}
    run:
      - action: add-label@v1
        args:
           label: 'terraform change'
           color: {{ '8717A5' }}
      - action: add-reviewers@v1
        args:
           reviewers: ['sebas-ingka', 'b-lazem']
  # Add renovate label for auto merge and labelling
  # If it safe you can enable the auto merge
  renovate:
    if:
      - {{ branch.name | includes(term="renovate") }}
      - {{ branch.author | includes(term="renovate") }}
    run:
      - action: approve@v1
      - action: add-label@v1
        args:
          label: "Renovate-upgrades"
          color: {{'B8314A'}}
#      - action: merge@v1
#        args:
#          wait_for_all_checks: true
#          squash_on_merge: true
 calc:
#   etr: {{ branch | estimatedReviewTime }}
is:
  terraform: {{ files | match(regex=r/(.*\.(tf|tf\.json)$)/) | some }}
