# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  enforce_pr_title: 
    if:       
      - {{ pr.title | includes(regex=titlePolicy.titleRegex) == false }}
    run:
      - action: request-changes@v1
        args: 
          comment: | 
            All PRs must be titled according to our semantic naming policy: `<type>(<scope>): <short summary>`

            Type must be one of the following:

             * build
             * ci 
             * docs
             * feature
             * fix

            Scope must be one of the following:

             * common
             * core
             * elements
             * forms
             * http 
titlePolicy:
    titleRegex: r/^(build|feat):\s[a-z][,a-zA-Z0-9_ ]*\s[A-Z]+-\d+$/
