# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  enforce_pr_title: 
    if:       
      - {{ (pr.title | includes(regex=titlePolicy.titleRegex)) == false }}
    run:
      - action: request-changes@v1
        args: 
          comment: | 
            includes cought an issue 
  enforce_pr_title2: 
    if:       
      - {{ pr.title | match(regex=titlePolicy.titleRegex) | nope }}
    run:
      - action: request-changes@v1
        args: 
          comment: | 
            match cought an issue 

titlePolicy:
    titleRegex: r/^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test)(\([-a-z\d ]+\))?:\s[a-z][-.,;/\w ]*\s[A-Z]+-\d+$/
