# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  approve_1_line:
    if:
      - {{ is.one_file and is.one_line }}
    run:
      - action: add-label@v1
        args:
          label: 'single-line'
      - action: approve@v1

  debug:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            one_file: {{ is.one_file }}
            additions: {{ is.additions }}
            deletions: {{ is.deletions }}
            one_add: {{ is.one_add }}
            one_del: {{ is.one_del }}
            one_line: {{ is.one_line }}


is:
  one_file: {{ files | length == 1 }}
  # Sum all the line added/edited in the PR
  additions: {{ branch.diff.files_metadata | map(attr='additions') | sum }}
  # Sum all the line removed in the PR
  deletions: {{ branch.diff.files_metadata | map(attr='deletions') | sum }}
  # Calculate the ratio to check if it is about new code
  one_add: {{ additions == 1 }}
  one_del: {{ deletions == 1 }}
  one_line: {{ (additions <= 1) and (deletions <= 1) }}