# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/quick-start/
manifest:
  version: 1.0
automations:
  debug:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            pr.status({{ pr.status }}) == open ? {{ pr.status == 'open' }}

            pr.requested_changes({{ pr.requested_changes}}) | length > 0 ? {{ pr.requested_changes | length > 0 }}
  
  requested_changes:
    if:
      - {{ pr.status == 'open' }}
      - {{ pr.requested_changes | length > 0 }}
    run:
      - action: add-label@v1
        args:
          label: '🚨 Changes requested'
          color: '#EC560D'

