# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/quick-start/
manifest:
  version: 1.0
automations:
  request_product_review:
    if:
      - {{ has.analytics_change }}
    run:
      - action: add-label@v1
        args:
          label: Analytics

has:
  analytics_change: {{ pr.description | includes(regex=r/.*[X].*Analytics.*/) }}

#   debug:
#     if:
#       - {{ has.jira_ticket_in_title and has.jira_placeholder_in_desc }}
#     run:
#       - action: edit-pr@v1
#         args:
#           pr: description
#           find: {{ pr.description | find(regex=r/atlassian.net\/browse\/(\w{1,}-XXXX)/) }}
#           replace: {{ pr.title | find(regex=r/^\[?(\w{3,4}-\d{1,6})\]?(\s|-|_).{1,}$/) }}


#   requested_changes:
#     if:
#       - {{ pr.status == 'open' }}
#       - {{ pr.requested_changes | length > 0 }}
#     run:
#       - action: add-label@v1
#         args:
#           label: '🚨 Changes requested'
#           color: '#EC560D'

# has:
#   jira_ticket_in_title: {{ pr.title | includes(regex=r/^\[?\w{3,4}-\d{1,6}\]?(\s|-|_).{1,}$/) }}
#   jira_placeholder_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-XXXX/) }}
