# -*- mode: yaml -*-


manifest:
  version: 1.0

automations:
  jira_ticket:
    if:
      - {{ pr.description | includes(regex=r/- \[ \]/) }}
    run:
      - action: add-label@v1
        args:
          label: "incomplete-step"
          color: 'F6443B'

  {% for item in deprecated %}
  catch_deprecated_components_{{ loop.index }}:
    if:
      - {{ source.diff.files | matchDiffLines(regex=concat('^[+].*', item.regex)) | some }}
    run:
      - action: add-label@v1
        args:
          label: 'deprecated-component'
          color: '#FF0000'
      - action: add-comment@v1
        args:
          comment: |
            Usage `{{ item.old }}` is deprecated please use `{{ item.new }}` instead
  {% endfor %}

calc:
  etr: {{ branch | estimatedReviewTime }}

deprecated:
  - regex: r/translateByKey\(/
    old: translateByKey
    new: formatMessage
  - regex: r/addStyles\(/
    old: addStyles
    new: SASS in a separate file ([Component name].scss)
  - regex: r/addNotificationsFromQuery/
    old: addNotificationsFromQuery
    new: UI/hooks/useGetNotificationsFromQuery
  - regex: r/from 'enzyme'/
    old: Enzyme
    new: testing-utils/testingLibrary

{% macro concat(lhs, rgs) -%}
{{ [lhs, rhs] | join }}
{%- endmacro %}