# -*- mode: yaml -*-


manifest:
  version: 1.0

automations:
  jira_ticket:
    if:
      - {{ pr.description | includes(regex=r/- \[ \]/) }}
    run:
      - action: add-label@v1
        args:
          label: "incomplete-step"
          color: 'F6443B'

  assign_previous_contributors:
    if:
      - {{ not pr.draft }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | explainRankByGitBlame(gt=25) | dump | safe }}
      - action: add-reviewers@v1
        args:
          reviewers: {{ repo | rankByGitBlame(gt=25) }}