-*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  suggest_issues:
    on:
      - pr_created
    # Post a comment for all PRs to prompt the PR author to indicate whether they used Copilot to assist coding in this PR
    if:
      - {{ not (has.jira_ticket_in_title or has.jira_ticket_in_desc) }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            Select one of the suggested issues to connect to this PR. Once you select,
            gitStream will automatically update the PR title and description with the
            selected issue key.

            {{ pr | suggestedIssues(env.LINEARB_TOKEN)) }}

            *✨ This list was created using LinearB’s AI service*

  add_selected_issue_to_pr:
    # If the PR author has indicated that they used a specific issue,
    # add it to the PR description and title
    if:
      - {{ pr.comments | filter(attr='commenter', term='gitstream-cm') | filter (attr='content', regex=r/\- \[x\]/) | some }}
    run:
      - action: update-title@v1
        args:
          concat_mode: prepend
          title: |
            {{ selected_issue_key }} -
      - action: update-description@v1
        args:
          concat_mode: prepend
          description: |
            Jira issue: {{ selected_issue_key }}

selected_issue_key: {{ pr.comments | filter(attr='commenter', term='gitstream-cm') | filter (attr='content', regex=r/\- \[x\]/) | capture(regex=tracker.pattern) }}


tracker:
    pattern: r/\b[A-Za-z]+-\d+\b/

has:
  jira_ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
  jira_ticket_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}
