# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  # Add comment that suggests tickets for this PR when there is no linked
  # ticket in the title or description
  suggest_issues:
    on:
      - pr_created
    if:
      - {{ not (has.jira_ticket_in_title or has.jira_ticket_in_desc) }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            Select one of the suggested issues to link to this PR. Once you make a selection, gitStream will automatically update the PR title and description with the selected issue key.

            {{ pr | suggestedIssues(env.LINEARB_TOKEN) }}

            *✨ This list was created using LinearB’s AI service*

  # If the PR author has indicated that they used a specific issue,
  # add it to the PR description and title
  add_selected_issue_to_pr:
    if:
      - {{ pr.comments | filter(attr='commenter', term='gitstream-cm') | filter (attr='content', regex=r/\- \[x\]/) | some }}
      - {{ not (has.jira_ticket_in_title or has.jira_ticket_in_desc) }}
    run:
      - action: update-title@v1
        args:
          concat_mode: prepend
          title: |
            {{ selected_issue_key }} -
      - action: update-description@v1
        args:
          concat_mode: prepend
          description: |
            Jira issue: {{ selected_issue_key }}

  debug:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            gS comment: {{ pr.comments | filter(attr='commenter', term='gitstream-cm') | dump | safe }}
            gS comment X: {{ pr.comments | filter(attr='commenter', term='gitstream-cm') | filter (attr='content', regex=r/\- \[x\].*/) | dump | safe }}
            gS comment 123: {{ pr.comments | filter(attr='commenter', term='gitstream-cm') | filter (attr='content', regex=r/\- \[x\].*/) | first | capture(regex=r/Select/) }}

selected_issue_key: {{ pr.comments | filter(attr='commenter', term='gitstream-cm') | filter (attr='content', regex=r/\- \[x\].*/) | first | capture(regex=r/\b[A-Za-z]+-\d+\b/) }}

has:
  jira_ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
  jira_ticket_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}
